.header-section {
  padding-top: 15px;
  text-align: center;
  height: 50px;
}
.text-search {
  margin-top: 100px;
}
ul {
  list-style-type: none;
}
.card-section {
  list-style: none;
  display: grid;
  gap: 20px;
  padding: 20px;
  margin: 0;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.card-image {
  background-size: cover;
  object-fit: contain;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.image-tags {
  display: inline;
  margin-bottom: 20px;
}
.image-user {
  padding-top: 170px;
}
.image-overlay {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}
.image-modal {
  z-index: 1;
  position: relative;
}
.image-magnifier {
  display: flex;
  width: 100%;
  cursor: pointer;
  margin-top: 140px;
  margin-right: 30px;
  justify-content: end;
}
.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-image {
  height: 420px;
  width: 550px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.modal-content {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  height: 500px;
  width: 650px;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.cross-symbol {
  display: flex;
  padding: 10px;
  font-size: 15px;
  justify-content: end;
  color: red;
  cursor: pointer;
}
